# BigScreenShow

./: README.md  database  first.txt  package-lock.json  package.json
back-end/: .project  pom.xml
back-end/src/main/java/com/java/: Application.java
back-end/src/main/java/com/java/config/: CorsConfig.java  RedisConfig.java
back-end/src/main/java/com/java/controller/: GetDataController.java  HelloController.java  SseController.java
back-end/src/main/java/com/java/init/: RedisInit.java
back-end/src/main/java/com/java/mapper/: GetDataMapper.java  IndexxMapper.java  StudentMapper.java  Value_Mapper.java
back-end/src/main/java/com/java/pojo/: Bar.java  CLine.java  CRada.java  ConfigData.java  Index.java  Line.java  List.java  MList.java  MMap.java  Panel.java  Pie.java  Rada.java  Risk.java  Series.java  Student.java
back-end/src/main/java/com/java/server/: CanalServer.java  SseEmitterServer.java
back-end/src/main/java/com/java/service/: GetData.java  IndexxService.java  StudentService.java  Value_Service.java
back-end/src/main/java/com/java/service/Impl/: IndexxServiceImpl.java  StudentServiceImpl.java  Value_ServiceImpl.java
back-end/src/main/java/com/java/service/impl/: GetDataImpl.java
back-end/src/main/java/com/java/utils/: RedisClearUtils.java  RedisConverter.java  UrlNameChangeUtils.java
back-end/src/main/java/som/java/service/impl/: GetDataImpl.java
back-end/src/main/resources/: application.properties
back-end/src/main/resources/xml/mapper/: GetDataMapper.xml
fore-end/: README.md  package-lock.json  package.json  vue.config.js
fore-end/src/: App.vue  main.js
fore-end/src/assets/js/: request.js  sse.js  utils.js
fore-end/src/assets/styles/: base.scss  common.scss
fore-end/src/components/: index.js
fore-end/src/components/HelloWorld/: index.vue
fore-end/src/components/Screen/: barChart.vue  barChart1.vue  configChart.vue  dashboard.vue  lineChart.vue  lineChart1.vue  list.vue  mapChart.vue  mapChart1.vue  model.vue  pieChart.vue  pieChart1.vue  radarChart.vue  radarChart1.vue  resume.vue  threeDashboards.vue  threeDashboards1.vue  threeDashboards2.vue  waterSphereChart.vue
fore-end/src/components/Screen/back-end/: barChart.vue  entryChart.vue  lineChart.vue  mapChart.vue  pieChart.vue  radarChart.vue  threePanels.vue
fore-end/src/components/colorfulRadar/: index.vue
fore-end/src/components/config/: index.vue
fore-end/src/components/dynamicLine/: dynamicLine.vue  index.vue
fore-end/src/components/gauge/: index.vue
fore-end/src/components/leida/: index.vue
fore-end/src/components/ringPie/: index.vue
fore-end/src/components/seamless/: index.vue
fore-end/src/router/: index.js
fore-end/src/store/: index.js
fore-end/src/store/modules/: bar.js  entry.js  limit.js  line.js  panel.js  pie.js  risk.js
fore-end/src/views/: Home.vue  Screen.vue
src/: main.js
src/assets/js/: request.js
