
/*
Navicat MySQL Data Transfer

Source Server         : localhost
Source Server Version : 50729
Source Host           : localhost:3306
Source Database       : bigscreen

Target Server Type    : MYSQL
Target Server Version : 50729
File Encoding         : 65001

Date: 2020-08-20 11:25:58
*/

create database bigscreen;

use bigscreen;


SET FOREIGN_KEY_CHECKS=0;

-- ----------------------------
-- Table structure for banks
-- ----------------------------
DROP TABLE IF EXISTS `banks`;
CREATE TABLE `banks` (
  `id` INT(11) NOT NULL AUTO_INCREMENT,
  `NAME` VARCHAR(20) DEFAULT NULL,
  `tid` INT(11) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `tid` (`tid`),
  CONSTRAINT `banks_ibfk_1` FOREIGN KEY (`tid`) REFERENCES `banktypes` (`id`)
) ENGINE=INNODB AUTO_INCREMENT=18 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of banks
-- ----------------------------
INSERT INTO `banks` VALUES ('1', '工商银行', '1');
INSERT INTO `banks` VALUES ('2', '农业银行', '1');
INSERT INTO `banks` VALUES ('3', '建设银行', '1');
INSERT INTO `banks` VALUES ('4', '中国银行', '1');
INSERT INTO `banks` VALUES ('5', '交通银行', '1');
INSERT INTO `banks` VALUES ('6', '邮储银行', '1');
INSERT INTO `banks` VALUES ('7', '招商银行', '2');
INSERT INTO `banks` VALUES ('8', '兴业银行', '2');
INSERT INTO `banks` VALUES ('9', '浦发银行', '2');
INSERT INTO `banks` VALUES ('10', '中信银行', '2');
INSERT INTO `banks` VALUES ('11', '民生银行', '2');
INSERT INTO `banks` VALUES ('12', '光大银行', '2');
INSERT INTO `banks` VALUES ('13', '平安银行', '2');
INSERT INTO `banks` VALUES ('14', '华夏银行', '2');
INSERT INTO `banks` VALUES ('15', '广发银行', '2');
INSERT INTO `banks` VALUES ('16', '浙商银行', '2');
INSERT INTO `banks` VALUES ('17', '渤海银行', '2');

-- ----------------------------
-- Table structure for banktypes
-- ----------------------------
DROP TABLE IF EXISTS `banktypes`;
CREATE TABLE `banktypes` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `NAME` varchar(20) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of banktypes
-- ----------------------------
INSERT INTO `banktypes` VALUES ('1', '国有行');
INSERT INTO `banktypes` VALUES ('2', '股份行');

-- ----------------------------
-- Table structure for barvalues
-- ----------------------------
DROP TABLE IF EXISTS `barvalues`;
CREATE TABLE `barvalues` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `VALUE` double DEFAULT NULL,
  `did` int(11) NOT NULL,
  `vid` int(11) NOT NULL,
  `bid` int(11) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `did` (`did`),
  KEY `vid` (`vid`),
  KEY `bid` (`bid`),
  CONSTRAINT `barvalues_ibfk_1` FOREIGN KEY (`did`) REFERENCES `datanames` (`id`),
  CONSTRAINT `barvalues_ibfk_2` FOREIGN KEY (`vid`) REFERENCES `valuedates` (`id`),
  CONSTRAINT `barvalues_ibfk_3` FOREIGN KEY (`bid`) REFERENCES `banks` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=10 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of barvalues
-- ----------------------------
INSERT INTO `barvalues` VALUES ('1', '1.75', '20', '1', '1');
INSERT INTO `barvalues` VALUES ('2', '12.56', '21', '1', '1');
INSERT INTO `barvalues` VALUES ('3', '1.43', '4', '1', '1');
INSERT INTO `barvalues` VALUES ('4', '35.2', '23', '1', '1');
INSERT INTO `barvalues` VALUES ('5', '1.58', '22', '1', '1');

-- ----------------------------
-- Table structure for branchbanks
-- ----------------------------
DROP TABLE IF EXISTS `branchbanks`;
CREATE TABLE `branchbanks` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `NAME` varchar(20) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=38 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of branchbanks
-- ----------------------------
INSERT INTO `branchbanks` VALUES ('1', '安徽分行');
INSERT INTO `branchbanks` VALUES ('2', '北京分行');
INSERT INTO `branchbanks` VALUES ('3', '重庆分行');
INSERT INTO `branchbanks` VALUES ('5', '福建分行');
INSERT INTO `branchbanks` VALUES ('6', '甘肃分行');
INSERT INTO `branchbanks` VALUES ('7', '广东分行');
INSERT INTO `branchbanks` VALUES ('8', '广西分行');
INSERT INTO `branchbanks` VALUES ('9', '贵州分行');
INSERT INTO `branchbanks` VALUES ('10', '海南分行');
INSERT INTO `branchbanks` VALUES ('11', '河北分行');
INSERT INTO `branchbanks` VALUES ('12', '河南分行');
INSERT INTO `branchbanks` VALUES ('13', '黑龙江分行');
INSERT INTO `branchbanks` VALUES ('14', '湖北分行');
INSERT INTO `branchbanks` VALUES ('15', '湖南分行');
INSERT INTO `branchbanks` VALUES ('16', '吉林分行');
INSERT INTO `branchbanks` VALUES ('17', '江苏分行');
INSERT INTO `branchbanks` VALUES ('18', '江西分行');
INSERT INTO `branchbanks` VALUES ('19', '辽宁分行');
INSERT INTO `branchbanks` VALUES ('20', '内蒙古分行');
INSERT INTO `branchbanks` VALUES ('22', '宁夏分行');
INSERT INTO `branchbanks` VALUES ('24', '青海分行');
INSERT INTO `branchbanks` VALUES ('25', '山东分行');
INSERT INTO `branchbanks` VALUES ('26', '山西分行');
INSERT INTO `branchbanks` VALUES ('27', '陕西分行');
INSERT INTO `branchbanks` VALUES ('28', '上海分行');
INSERT INTO `branchbanks` VALUES ('30', '四川分行');
INSERT INTO `branchbanks` VALUES ('32', '天津分行');
INSERT INTO `branchbanks` VALUES ('33', '西藏分行');
INSERT INTO `branchbanks` VALUES ('35', '新疆分行');
INSERT INTO `branchbanks` VALUES ('36', '云南分行');
INSERT INTO `branchbanks` VALUES ('37', '浙江分行');

-- ----------------------------
-- Table structure for datanames
-- ----------------------------
DROP TABLE IF EXISTS `datanames`;
CREATE TABLE `datanames` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `NAME` varchar(20) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=31 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of datanames
-- ----------------------------
INSERT INTO `datanames` VALUES ('1', '资本充足率');
INSERT INTO `datanames` VALUES ('2', '核心一级资本充足率');
INSERT INTO `datanames` VALUES ('3', '净资产收益率');
INSERT INTO `datanames` VALUES ('4', '不良贷款率');
INSERT INTO `datanames` VALUES ('5', '净息差');
INSERT INTO `datanames` VALUES ('6', '成本收入比');
INSERT INTO `datanames` VALUES ('7', '现金资产');
INSERT INTO `datanames` VALUES ('8', '贷款资产');
INSERT INTO `datanames` VALUES ('9', '证券资产');
INSERT INTO `datanames` VALUES ('10', '固定资产');
INSERT INTO `datanames` VALUES ('11', '贵金属');
INSERT INTO `datanames` VALUES ('12', '利息净收入');
INSERT INTO `datanames` VALUES ('13', '投资收益');
INSERT INTO `datanames` VALUES ('14', '公允价值变动收益');
INSERT INTO `datanames` VALUES ('15', '汇兑及汇率产品净收益');
INSERT INTO `datanames` VALUES ('16', '手续费及佣金收入');
INSERT INTO `datanames` VALUES ('17', '其他业务收入');
INSERT INTO `datanames` VALUES ('18', '核心资本充足率');
INSERT INTO `datanames` VALUES ('19', '总资产');
INSERT INTO `datanames` VALUES ('20', '资产利润率');
INSERT INTO `datanames` VALUES ('21', '资本利润率');
INSERT INTO `datanames` VALUES ('22', '不良资产率');
INSERT INTO `datanames` VALUES ('23', '流动性比例');
INSERT INTO `datanames` VALUES ('24', '增幅');
INSERT INTO `datanames` VALUES ('25', 'RORWA');
INSERT INTO `datanames` VALUES ('26', '经营利润');
INSERT INTO `datanames` VALUES ('27', '经营利润同比增长率');
INSERT INTO `datanames` VALUES ('28', '存款余额');
INSERT INTO `datanames` VALUES ('29', '存款余额同比增长率');
INSERT INTO `datanames` VALUES ('30', '核心负债依存度');

-- ----------------------------
-- Table structure for entryvalues
-- ----------------------------
DROP TABLE IF EXISTS `entryvalues`;
CREATE TABLE `entryvalues` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `VALUE` double DEFAULT NULL,
  `vid` int(11) DEFAULT NULL,
  `did` int(11) DEFAULT NULL,
  `bid` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `did` (`did`),
  KEY `bid` (`bid`),
  KEY `vid` (`vid`),
  CONSTRAINT `entryvalues_ibfk_1` FOREIGN KEY (`did`) REFERENCES `datanames` (`id`),
  CONSTRAINT `entryvalues_ibfk_2` FOREIGN KEY (`bid`) REFERENCES `banks` (`id`),
  CONSTRAINT `entryvalues_ibfk_3` FOREIGN KEY (`vid`) REFERENCES `valuedates` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=86 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of entryvalues
-- ----------------------------
INSERT INTO `entryvalues` VALUES ('1', '8.86', '1', '1', '1');
INSERT INTO `entryvalues` VALUES ('2', '7.41', '1', '18', '1');
INSERT INTO `entryvalues` VALUES ('5', '10.14', '1', '1', '2');
INSERT INTO `entryvalues` VALUES ('6', '5.05', '1', '18', '2');
INSERT INTO `entryvalues` VALUES ('9', '10.41', '1', '1', '3');
INSERT INTO `entryvalues` VALUES ('10', '5.3', '1', '18', '3');
INSERT INTO `entryvalues` VALUES ('13', '12.65', '1', '1', '4');
INSERT INTO `entryvalues` VALUES ('14', '5.26', '1', '18', '4');
INSERT INTO `entryvalues` VALUES ('17', '9.17', '1', '1', '5');
INSERT INTO `entryvalues` VALUES ('18', '6.48', '1', '18', '5');
INSERT INTO `entryvalues` VALUES ('21', '13.3', '1', '1', '6');
INSERT INTO `entryvalues` VALUES ('22', '5.77', '1', '18', '6');
INSERT INTO `entryvalues` VALUES ('25', '13.31', '1', '1', '7');
INSERT INTO `entryvalues` VALUES ('26', '8.67', '1', '18', '7');
INSERT INTO `entryvalues` VALUES ('29', '13.96', '1', '1', '8');
INSERT INTO `entryvalues` VALUES ('30', '6.98', '1', '18', '8');
INSERT INTO `entryvalues` VALUES ('33', '13.3', '1', '1', '9');
INSERT INTO `entryvalues` VALUES ('34', '5.77', '1', '18', '9');
INSERT INTO `entryvalues` VALUES ('37', '13.91', '1', '1', '10');
INSERT INTO `entryvalues` VALUES ('38', '5.97', '1', '18', '10');
INSERT INTO `entryvalues` VALUES ('41', '8.5', '1', '1', '11');
INSERT INTO `entryvalues` VALUES ('42', '8.99', '1', '18', '11');
INSERT INTO `entryvalues` VALUES ('45', '9.14', '1', '1', '12');
INSERT INTO `entryvalues` VALUES ('46', '5.21', '1', '18', '12');
INSERT INTO `entryvalues` VALUES ('49', '8.81', '1', '1', '13');
INSERT INTO `entryvalues` VALUES ('50', '8.12', '1', '18', '13');
INSERT INTO `entryvalues` VALUES ('53', '12.35', '1', '1', '14');
INSERT INTO `entryvalues` VALUES ('54', '7.3', '1', '18', '14');
INSERT INTO `entryvalues` VALUES ('57', '11.04', '1', '1', '15');
INSERT INTO `entryvalues` VALUES ('58', '7.45', '1', '18', '15');
INSERT INTO `entryvalues` VALUES ('61', '10.17', '1', '1', '16');
INSERT INTO `entryvalues` VALUES ('62', '5.42', '1', '18', '16');
INSERT INTO `entryvalues` VALUES ('65', '7.47', '1', '1', '17');
INSERT INTO `entryvalues` VALUES ('66', '5.78', '1', '18', '17');
INSERT INTO `entryvalues` VALUES ('69', '60.75', '1', '30', '1');
INSERT INTO `entryvalues` VALUES ('70', '64.2', '1', '30', '2');
INSERT INTO `entryvalues` VALUES ('71', '67.46', '1', '30', '3');
INSERT INTO `entryvalues` VALUES ('72', '66.15', '1', '30', '4');
INSERT INTO `entryvalues` VALUES ('73', '63.81', '1', '30', '5');
INSERT INTO `entryvalues` VALUES ('74', '61.11', '1', '30', '6');
INSERT INTO `entryvalues` VALUES ('75', '68.46', '1', '30', '7');
INSERT INTO `entryvalues` VALUES ('76', '60.18', '1', '30', '8');
INSERT INTO `entryvalues` VALUES ('77', '62.43', '1', '30', '9');
INSERT INTO `entryvalues` VALUES ('78', '65.28', '1', '30', '10');
INSERT INTO `entryvalues` VALUES ('79', '67.22', '1', '30', '11');
INSERT INTO `entryvalues` VALUES ('80', '64.14', '1', '30', '12');
INSERT INTO `entryvalues` VALUES ('81', '66.18', '1', '30', '13');
INSERT INTO `entryvalues` VALUES ('82', '69.49', '1', '30', '14');
INSERT INTO `entryvalues` VALUES ('83', '64.74', '1', '30', '15');
INSERT INTO `entryvalues` VALUES ('84', '68.38', '1', '30', '16');
INSERT INTO `entryvalues` VALUES ('85', '65.98', '1', '30', '17');

-- ----------------------------
-- Table structure for jidu
-- ----------------------------
DROP TABLE IF EXISTS `jidu`;
CREATE TABLE `jidu` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(20) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of jidu
-- ----------------------------
INSERT INTO `jidu` VALUES ('1', '第一季度');
INSERT INTO `jidu` VALUES ('2', '第二季度');
INSERT INTO `jidu` VALUES ('3', '第三季度');
INSERT INTO `jidu` VALUES ('4', '第四季度');

-- ----------------------------
-- Table structure for linevalues
-- ----------------------------
DROP TABLE IF EXISTS `linevalues`;
CREATE TABLE `linevalues` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `VALUE` double DEFAULT NULL,
  `bid` int(11) NOT NULL,
  `did` int(11) NOT NULL,
  `vid` int(11) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `bid` (`bid`),
  KEY `did` (`did`),
  KEY `vid` (`vid`),
  CONSTRAINT `linevalues_ibfk_1` FOREIGN KEY (`bid`) REFERENCES `banks` (`id`),
  CONSTRAINT `linevalues_ibfk_2` FOREIGN KEY (`did`) REFERENCES `datanames` (`id`),
  CONSTRAINT `linevalues_ibfk_3` FOREIGN KEY (`vid`) REFERENCES `valuedates` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=145 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of linevalues
-- ----------------------------
INSERT INTO `linevalues` VALUES ('1', '14.56', '1', '1', '1');
INSERT INTO `linevalues` VALUES ('2', '14.89', '1', '1', '2');
INSERT INTO `linevalues` VALUES ('3', '15.06', '1', '1', '3');
INSERT INTO `linevalues` VALUES ('4', '15.33', '1', '1', '4');
INSERT INTO `linevalues` VALUES ('5', '15.48', '1', '1', '5');
INSERT INTO `linevalues` VALUES ('6', '15.28', '1', '1', '6');
INSERT INTO `linevalues` VALUES ('7', '14.56', '1', '1', '7');
INSERT INTO `linevalues` VALUES ('8', '15.67', '1', '1', '8');
INSERT INTO `linevalues` VALUES ('9', '16.02', '1', '1', '9');
INSERT INTO `linevalues` VALUES ('10', '15.49', '1', '1', '10');
INSERT INTO `linevalues` VALUES ('11', '14.98', '1', '1', '11');
INSERT INTO `linevalues` VALUES ('12', '15.47', '1', '1', '12');
INSERT INTO `linevalues` VALUES ('13', '12.25', '1', '18', '1');
INSERT INTO `linevalues` VALUES ('14', '12.56', '1', '18', '2');
INSERT INTO `linevalues` VALUES ('15', '12.68', '1', '18', '3');
INSERT INTO `linevalues` VALUES ('16', '12.36', '1', '18', '4');
INSERT INTO `linevalues` VALUES ('17', '12.88', '1', '18', '5');
INSERT INTO `linevalues` VALUES ('18', '12.61', '1', '18', '6');
INSERT INTO `linevalues` VALUES ('19', '12.38', '1', '18', '7');
INSERT INTO `linevalues` VALUES ('20', '12.69', '1', '18', '8');
INSERT INTO `linevalues` VALUES ('21', '13.05', '1', '18', '9');
INSERT INTO `linevalues` VALUES ('22', '12.77', '1', '18', '10');
INSERT INTO `linevalues` VALUES ('23', '12.91', '1', '18', '11');
INSERT INTO `linevalues` VALUES ('24', '13.21', '1', '18', '12');

-- ----------------------------
-- Table structure for mapvalues
-- ----------------------------
DROP TABLE IF EXISTS `mapvalues`;
CREATE TABLE `mapvalues` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `VALUE` double DEFAULT NULL,
  `bbid` int(11) NOT NULL,
  `did` int(11) NOT NULL,
  `vid` int(11) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `did` (`did`),
  KEY `bbid` (`bbid`),
  KEY `vid` (`vid`),
  CONSTRAINT `mapvalues_ibfk_1` FOREIGN KEY (`did`) REFERENCES `datanames` (`id`),
  CONSTRAINT `mapvalues_ibfk_2` FOREIGN KEY (`bbid`) REFERENCES `branchbanks` (`id`),
  CONSTRAINT `mapvalues_ibfk_3` FOREIGN KEY (`vid`) REFERENCES `valuedates` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=217 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of mapvalues
-- ----------------------------
INSERT INTO `mapvalues` VALUES ('1', '13.11', '1', '1', '1');
INSERT INTO `mapvalues` VALUES ('2', '11.14', '1', '18', '1');
INSERT INTO `mapvalues` VALUES ('5', '13.34', '2', '1', '1');
INSERT INTO `mapvalues` VALUES ('6', '11.33', '2', '18', '1');
INSERT INTO `mapvalues` VALUES ('9', '11.81', '3', '1', '1');
INSERT INTO `mapvalues` VALUES ('10', '10.03', '3', '18', '1');
INSERT INTO `mapvalues` VALUES ('17', '10.72', '5', '1', '1');
INSERT INTO `mapvalues` VALUES ('18', '9.11', '5', '18', '1');
INSERT INTO `mapvalues` VALUES ('21', '12.68', '6', '1', '1');
INSERT INTO `mapvalues` VALUES ('22', '10.77', '6', '18', '1');
INSERT INTO `mapvalues` VALUES ('25', '11.52', '7', '1', '1');
INSERT INTO `mapvalues` VALUES ('26', '9.79', '7', '18', '1');
INSERT INTO `mapvalues` VALUES ('29', '12.37', '8', '1', '1');
INSERT INTO `mapvalues` VALUES ('30', '10.51', '8', '18', '1');
INSERT INTO `mapvalues` VALUES ('33', '12.85', '9', '1', '1');
INSERT INTO `mapvalues` VALUES ('34', '10.92', '9', '18', '1');
INSERT INTO `mapvalues` VALUES ('37', '11.47', '10', '1', '1');
INSERT INTO `mapvalues` VALUES ('38', '9.74', '10', '18', '1');
INSERT INTO `mapvalues` VALUES ('41', '11.1', '11', '1', '1');
INSERT INTO `mapvalues` VALUES ('42', '9.43', '11', '18', '1');
INSERT INTO `mapvalues` VALUES ('45', '11.32', '12', '1', '1');
INSERT INTO `mapvalues` VALUES ('46', '9.62', '12', '18', '1');
INSERT INTO `mapvalues` VALUES ('49', '11.9', '13', '1', '1');
INSERT INTO `mapvalues` VALUES ('50', '10.11', '13', '18', '1');
INSERT INTO `mapvalues` VALUES ('53', '13.66', '14', '1', '1');
INSERT INTO `mapvalues` VALUES ('54', '11.61', '14', '18', '1');
INSERT INTO `mapvalues` VALUES ('57', '12.85', '15', '1', '1');
INSERT INTO `mapvalues` VALUES ('58', '10.92', '15', '18', '1');
INSERT INTO `mapvalues` VALUES ('61', '13.22', '16', '1', '1');
INSERT INTO `mapvalues` VALUES ('62', '11.23', '16', '18', '1');
INSERT INTO `mapvalues` VALUES ('65', '11.5', '17', '1', '1');
INSERT INTO `mapvalues` VALUES ('66', '9.77', '17', '18', '1');
INSERT INTO `mapvalues` VALUES ('69', '15.57', '18', '1', '1');
INSERT INTO `mapvalues` VALUES ('70', '13.23', '18', '18', '1');
INSERT INTO `mapvalues` VALUES ('73', '14.86', '19', '1', '1');
INSERT INTO `mapvalues` VALUES ('74', '12.63', '19', '18', '1');
INSERT INTO `mapvalues` VALUES ('77', '15.29', '20', '1', '1');
INSERT INTO `mapvalues` VALUES ('78', '12.99', '20', '18', '1');
INSERT INTO `mapvalues` VALUES ('85', '14.14', '22', '1', '1');
INSERT INTO `mapvalues` VALUES ('86', '12.01', '22', '18', '1');
INSERT INTO `mapvalues` VALUES ('93', '15.1', '24', '1', '1');
INSERT INTO `mapvalues` VALUES ('94', '12.83', '24', '18', '1');
INSERT INTO `mapvalues` VALUES ('97', '15.65', '25', '1', '1');
INSERT INTO `mapvalues` VALUES ('98', '13.3', '25', '18', '1');
INSERT INTO `mapvalues` VALUES ('101', '12.93', '26', '1', '1');
INSERT INTO `mapvalues` VALUES ('102', '10.99', '26', '18', '1');
INSERT INTO `mapvalues` VALUES ('105', '13.42', '27', '1', '1');
INSERT INTO `mapvalues` VALUES ('106', '11.4', '27', '18', '1');
INSERT INTO `mapvalues` VALUES ('109', '10.08', '28', '1', '1');
INSERT INTO `mapvalues` VALUES ('110', '8.56', '28', '18', '1');
INSERT INTO `mapvalues` VALUES ('117', '11.89', '30', '1', '1');
INSERT INTO `mapvalues` VALUES ('118', '10.1', '30', '18', '1');
INSERT INTO `mapvalues` VALUES ('125', '12.55', '32', '1', '1');
INSERT INTO `mapvalues` VALUES ('126', '10.66', '32', '18', '1');
INSERT INTO `mapvalues` VALUES ('129', '12.59', '33', '1', '1');
INSERT INTO `mapvalues` VALUES ('130', '10.7', '33', '18', '1');
INSERT INTO `mapvalues` VALUES ('137', '13.58', '35', '1', '1');
INSERT INTO `mapvalues` VALUES ('138', '11.54', '35', '18', '1');
INSERT INTO `mapvalues` VALUES ('141', '13.37', '36', '1', '1');
INSERT INTO `mapvalues` VALUES ('142', '11.36', '36', '18', '1');
INSERT INTO `mapvalues` VALUES ('145', '11.76', '37', '1', '1');
INSERT INTO `mapvalues` VALUES ('146', '9.99', '37', '18', '1');
INSERT INTO `mapvalues` VALUES ('149', '9.97', '1', '2', '1');
INSERT INTO `mapvalues` VALUES ('150', '3.41', '2', '2', '1');
INSERT INTO `mapvalues` VALUES ('151', '9.3', '3', '2', '1');
INSERT INTO `mapvalues` VALUES ('152', '3.77', '5', '2', '1');
INSERT INTO `mapvalues` VALUES ('153', '3.41', '6', '2', '1');
INSERT INTO `mapvalues` VALUES ('154', '7.61', '7', '2', '1');
INSERT INTO `mapvalues` VALUES ('155', '4.61', '8', '2', '1');
INSERT INTO `mapvalues` VALUES ('156', '9.6', '9', '2', '1');
INSERT INTO `mapvalues` VALUES ('157', '4.75', '10', '2', '1');
INSERT INTO `mapvalues` VALUES ('158', '7.57', '11', '2', '1');
INSERT INTO `mapvalues` VALUES ('159', '8.44', '12', '2', '1');
INSERT INTO `mapvalues` VALUES ('160', '9.65', '13', '2', '1');
INSERT INTO `mapvalues` VALUES ('161', '7.46', '14', '2', '1');
INSERT INTO `mapvalues` VALUES ('162', '6.21', '15', '2', '1');
INSERT INTO `mapvalues` VALUES ('163', '8.42', '16', '2', '1');
INSERT INTO `mapvalues` VALUES ('164', '3.94', '17', '2', '1');
INSERT INTO `mapvalues` VALUES ('165', '8.17', '18', '2', '1');
INSERT INTO `mapvalues` VALUES ('166', '9.81', '19', '2', '1');
INSERT INTO `mapvalues` VALUES ('167', '4', '20', '2', '1');
INSERT INTO `mapvalues` VALUES ('168', '5.1', '22', '2', '1');
INSERT INTO `mapvalues` VALUES ('169', '5.25', '24', '2', '1');
INSERT INTO `mapvalues` VALUES ('170', '8.32', '25', '2', '1');
INSERT INTO `mapvalues` VALUES ('171', '7.41', '26', '2', '1');
INSERT INTO `mapvalues` VALUES ('172', '3.47', '27', '2', '1');
INSERT INTO `mapvalues` VALUES ('173', '6', '28', '2', '1');
INSERT INTO `mapvalues` VALUES ('174', '8.47', '30', '2', '1');
INSERT INTO `mapvalues` VALUES ('175', '7.55', '32', '2', '1');
INSERT INTO `mapvalues` VALUES ('176', '8.15', '33', '2', '1');
INSERT INTO `mapvalues` VALUES ('177', '9.29', '35', '2', '1');
INSERT INTO `mapvalues` VALUES ('178', '9.29', '36', '2', '1');
INSERT INTO `mapvalues` VALUES ('179', '3.12', '37', '2', '1');
INSERT INTO `mapvalues` VALUES ('180', '61.68', '1', '30', '1');
INSERT INTO `mapvalues` VALUES ('181', '68.38', '2', '30', '1');
INSERT INTO `mapvalues` VALUES ('182', '66.88', '3', '30', '1');
INSERT INTO `mapvalues` VALUES ('184', '67.03', '5', '30', '1');
INSERT INTO `mapvalues` VALUES ('185', '65.74', '6', '30', '1');
INSERT INTO `mapvalues` VALUES ('186', '66.96', '7', '30', '1');
INSERT INTO `mapvalues` VALUES ('187', '67.75', '8', '30', '1');
INSERT INTO `mapvalues` VALUES ('188', '60', '9', '30', '1');
INSERT INTO `mapvalues` VALUES ('189', '67.55', '10', '30', '1');
INSERT INTO `mapvalues` VALUES ('190', '61.24', '11', '30', '1');
INSERT INTO `mapvalues` VALUES ('191', '66.11', '12', '30', '1');
INSERT INTO `mapvalues` VALUES ('192', '62.52', '13', '30', '1');
INSERT INTO `mapvalues` VALUES ('193', '69.46', '14', '30', '1');
INSERT INTO `mapvalues` VALUES ('194', '62.78', '15', '30', '1');
INSERT INTO `mapvalues` VALUES ('195', '69.63', '16', '30', '1');
INSERT INTO `mapvalues` VALUES ('196', '67.86', '17', '30', '1');
INSERT INTO `mapvalues` VALUES ('197', '68.98', '18', '30', '1');
INSERT INTO `mapvalues` VALUES ('198', '62.32', '19', '30', '1');
INSERT INTO `mapvalues` VALUES ('199', '62.66', '20', '30', '1');
INSERT INTO `mapvalues` VALUES ('201', '68.69', '22', '30', '1');
INSERT INTO `mapvalues` VALUES ('203', '60.7', '24', '30', '1');
INSERT INTO `mapvalues` VALUES ('204', '66.05', '25', '30', '1');
INSERT INTO `mapvalues` VALUES ('205', '67.89', '26', '30', '1');
INSERT INTO `mapvalues` VALUES ('206', '67.95', '27', '30', '1');
INSERT INTO `mapvalues` VALUES ('207', '63.14', '28', '30', '1');
INSERT INTO `mapvalues` VALUES ('209', '62.65', '30', '30', '1');
INSERT INTO `mapvalues` VALUES ('211', '63.6', '32', '30', '1');
INSERT INTO `mapvalues` VALUES ('212', '66.56', '33', '30', '1');
INSERT INTO `mapvalues` VALUES ('214', '66.24', '35', '30', '1');
INSERT INTO `mapvalues` VALUES ('215', '69.67', '36', '30', '1');
INSERT INTO `mapvalues` VALUES ('216', '66.67', '37', '30', '1');

-- ----------------------------
-- Table structure for panelvalues
-- ----------------------------
DROP TABLE IF EXISTS `panelvalues`;
CREATE TABLE `panelvalues` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `VALUE` double DEFAULT NULL,
  `did` int(11) NOT NULL,
  `vid` int(11) NOT NULL,
  `bid` int(11) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `did` (`did`),
  KEY `vid` (`vid`),
  KEY `bid` (`bid`),
  CONSTRAINT `panelvalues_ibfk_1` FOREIGN KEY (`did`) REFERENCES `datanames` (`id`),
  CONSTRAINT `panelvalues_ibfk_2` FOREIGN KEY (`vid`) REFERENCES `valuedates` (`id`),
  CONSTRAINT `panelvalues_ibfk_3` FOREIGN KEY (`bid`) REFERENCES `banks` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=8 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of panelvalues
-- ----------------------------
INSERT INTO `panelvalues` VALUES ('1', '16.77', '1', '1', '1');
INSERT INTO `panelvalues` VALUES ('3', '13.2', '2', '1', '1');
INSERT INTO `panelvalues` VALUES ('4', '3.88', '18', '1', '1');
INSERT INTO `panelvalues` VALUES ('7', '67.85', '30', '1', '1');

-- ----------------------------
-- Table structure for peizhivalues
-- ----------------------------
DROP TABLE IF EXISTS `peizhivalues`;
CREATE TABLE `peizhivalues` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `value` double DEFAULT NULL,
  `did` int(11) NOT NULL,
  `jid` int(11) NOT NULL,
  `bid` int(11) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `did` (`did`),
  KEY `jid` (`jid`),
  KEY `bid` (`bid`),
  CONSTRAINT `peizhivalues_ibfk_1` FOREIGN KEY (`did`) REFERENCES `datanames` (`id`),
  CONSTRAINT `peizhivalues_ibfk_2` FOREIGN KEY (`jid`) REFERENCES `jidu` (`id`),
  CONSTRAINT `peizhivalues_ibfk_3` FOREIGN KEY (`bid`) REFERENCES `banks` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=41 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of peizhivalues
-- ----------------------------
INSERT INTO `peizhivalues` VALUES ('1', '11.8', '1', '1', '1');
INSERT INTO `peizhivalues` VALUES ('2', '9.4', '18', '1', '1');
INSERT INTO `peizhivalues` VALUES ('3', '9.87', '2', '1', '1');
INSERT INTO `peizhivalues` VALUES ('4', '2.03', '20', '1', '1');
INSERT INTO `peizhivalues` VALUES ('5', '16.3', '21', '1', '1');
INSERT INTO `peizhivalues` VALUES ('6', '1.89', '4', '1', '1');
INSERT INTO `peizhivalues` VALUES ('7', '1.65', '22', '1', '1');
INSERT INTO `peizhivalues` VALUES ('8', '29.73', '23', '1', '1');
INSERT INTO `peizhivalues` VALUES ('9', '66.93', '30', '1', '1');
INSERT INTO `peizhivalues` VALUES ('10', '1.55', '25', '1', '1');
INSERT INTO `peizhivalues` VALUES ('11', '11.16', '1', '2', '1');
INSERT INTO `peizhivalues` VALUES ('12', '5.46', '18', '2', '1');
INSERT INTO `peizhivalues` VALUES ('13', '5.1', '2', '2', '1');
INSERT INTO `peizhivalues` VALUES ('14', '1.26', '20', '2', '1');
INSERT INTO `peizhivalues` VALUES ('15', '14.3', '21', '2', '1');
INSERT INTO `peizhivalues` VALUES ('16', '2.2', '4', '2', '1');
INSERT INTO `peizhivalues` VALUES ('17', '1.95', '22', '2', '1');
INSERT INTO `peizhivalues` VALUES ('18', '29.44', '23', '2', '1');
INSERT INTO `peizhivalues` VALUES ('19', '61.83', '30', '2', '1');
INSERT INTO `peizhivalues` VALUES ('20', '1.89', '25', '2', '1');
INSERT INTO `peizhivalues` VALUES ('21', '13.92', '1', '3', '1');
INSERT INTO `peizhivalues` VALUES ('22', '5.08', '18', '3', '1');
INSERT INTO `peizhivalues` VALUES ('23', '9.26', '2', '3', '1');
INSERT INTO `peizhivalues` VALUES ('24', '2.59', '20', '3', '1');
INSERT INTO `peizhivalues` VALUES ('25', '14.26', '21', '3', '1');
INSERT INTO `peizhivalues` VALUES ('26', '1.6', '4', '3', '1');
INSERT INTO `peizhivalues` VALUES ('27', '1.35', '22', '3', '1');
INSERT INTO `peizhivalues` VALUES ('28', '26.47', '23', '3', '1');
INSERT INTO `peizhivalues` VALUES ('29', '64.16', '30', '3', '1');
INSERT INTO `peizhivalues` VALUES ('30', '1.27', '25', '3', '1');
INSERT INTO `peizhivalues` VALUES ('31', '10.93', '1', '4', '1');
INSERT INTO `peizhivalues` VALUES ('32', '6.9', '18', '4', '1');
INSERT INTO `peizhivalues` VALUES ('33', '5.78', '2', '4', '1');
INSERT INTO `peizhivalues` VALUES ('34', '2.37', '20', '4', '1');
INSERT INTO `peizhivalues` VALUES ('35', '12.99', '21', '4', '1');
INSERT INTO `peizhivalues` VALUES ('36', '1.23', '4', '4', '1');
INSERT INTO `peizhivalues` VALUES ('37', '1.42', '22', '4', '1');
INSERT INTO `peizhivalues` VALUES ('38', '30.52', '23', '4', '1');
INSERT INTO `peizhivalues` VALUES ('39', '64.02', '30', '4', '1');
INSERT INTO `peizhivalues` VALUES ('40', '1.96', '25', '4', '1');

-- ----------------------------
-- Table structure for pievalues
-- ----------------------------
DROP TABLE IF EXISTS `pievalues`;
CREATE TABLE `pievalues` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `VALUE` double DEFAULT NULL,
  `did` int(11) NOT NULL,
  `vid` int(11) NOT NULL,
  `bid` int(11) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `did` (`did`),
  KEY `vid` (`vid`),
  KEY `bid` (`bid`),
  CONSTRAINT `pievalues_ibfk_1` FOREIGN KEY (`did`) REFERENCES `datanames` (`id`),
  CONSTRAINT `pievalues_ibfk_2` FOREIGN KEY (`vid`) REFERENCES `valuedates` (`id`),
  CONSTRAINT `pievalues_ibfk_3` FOREIGN KEY (`bid`) REFERENCES `banks` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=19 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of pievalues
-- ----------------------------
INSERT INTO `pievalues` VALUES ('1', '590260', '12', '1', '1');
INSERT INTO `pievalues` VALUES ('2', '570804', '12', '13', '1');
INSERT INTO `pievalues` VALUES ('3', '524616', '12', '14', '1');
INSERT INTO `pievalues` VALUES ('4', '37772', '13', '1', '1');
INSERT INTO `pievalues` VALUES ('5', '11324', '13', '13', '1');
INSERT INTO `pievalues` VALUES ('6', '9492', '13', '14', '1');
INSERT INTO `pievalues` VALUES ('7', '24828', '14', '1', '1');
INSERT INTO `pievalues` VALUES ('8', '13372', '14', '13', '1');
INSERT INTO `pievalues` VALUES ('9', '1308', '14', '14', '1');
INSERT INTO `pievalues` VALUES ('10', '13096', '15', '1', '1');
INSERT INTO `pievalues` VALUES ('11', '3520', '15', '13', '1');
INSERT INTO `pievalues` VALUES ('12', '8420', '15', '14', '1');
INSERT INTO `pievalues` VALUES ('13', '190752', '16', '1', '1');
INSERT INTO `pievalues` VALUES ('14', '194460', '16', '13', '1');
INSERT INTO `pievalues` VALUES ('15', '174252', '16', '14', '1');
INSERT INTO `pievalues` VALUES ('16', '20160', '17', '1', '1');
INSERT INTO `pievalues` VALUES ('17', '8508', '17', '13', '1');
INSERT INTO `pievalues` VALUES ('18', '2540', '17', '14', '1');

-- ----------------------------
-- Table structure for radarvalues
-- ----------------------------
DROP TABLE IF EXISTS `radarvalues`;
CREATE TABLE `radarvalues` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `VALUE` double DEFAULT NULL,
  `did` int(11) NOT NULL,
  `bid` int(11) NOT NULL,
  `vid` int(11) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `did` (`did`),
  KEY `bid` (`bid`),
  KEY `vid` (`vid`),
  CONSTRAINT `radarvalues_ibfk_1` FOREIGN KEY (`did`) REFERENCES `datanames` (`id`),
  CONSTRAINT `radarvalues_ibfk_2` FOREIGN KEY (`bid`) REFERENCES `banks` (`id`),
  CONSTRAINT `radarvalues_ibfk_3` FOREIGN KEY (`vid`) REFERENCES `valuedates` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=21 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of radarvalues
-- ----------------------------
INSERT INTO `radarvalues` VALUES ('1', '16.77', '1', '1', '1');
INSERT INTO `radarvalues` VALUES ('2', '13.2', '2', '1', '1');
INSERT INTO `radarvalues` VALUES ('3', '3.56', '18', '1', '1');
INSERT INTO `radarvalues` VALUES ('4', '27.59', '23', '1', '1');
INSERT INTO `radarvalues` VALUES ('5', '65.23', '30', '1', '1');
INSERT INTO `radarvalues` VALUES ('6', '17.52', '1', '2', '1');
INSERT INTO `radarvalues` VALUES ('7', '11.24', '2', '2', '1');
INSERT INTO `radarvalues` VALUES ('8', '6.66', '18', '2', '1');
INSERT INTO `radarvalues` VALUES ('9', '28.65', '23', '2', '1');
INSERT INTO `radarvalues` VALUES ('10', '67.56', '30', '2', '1');
INSERT INTO `radarvalues` VALUES ('11', '15.59', '1', '3', '1');
INSERT INTO `radarvalues` VALUES ('12', '13.88', '2', '3', '1');
INSERT INTO `radarvalues` VALUES ('13', '5.45', '18', '3', '1');
INSERT INTO `radarvalues` VALUES ('14', '30.56', '23', '3', '1');
INSERT INTO `radarvalues` VALUES ('15', '70.95', '30', '3', '1');
INSERT INTO `radarvalues` VALUES ('16', '16.34', '1', '4', '1');
INSERT INTO `radarvalues` VALUES ('17', '11.3', '2', '4', '1');
INSERT INTO `radarvalues` VALUES ('18', '7.52', '18', '4', '1');
INSERT INTO `radarvalues` VALUES ('19', '26.89', '23', '4', '1');
INSERT INTO `radarvalues` VALUES ('20', '60.25', '30', '4', '1');

-- ----------------------------
-- Table structure for riskvalues
-- ----------------------------
DROP TABLE IF EXISTS `riskvalues`;
CREATE TABLE `riskvalues` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `value` double DEFAULT NULL,
  `did` int(11) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `did` (`did`),
  CONSTRAINT `riskvalues_ibfk_1` FOREIGN KEY (`did`) REFERENCES `datanames` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=10 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of riskvalues
-- ----------------------------
INSERT INTO `riskvalues` VALUES ('1', '8', '1');
INSERT INTO `riskvalues` VALUES ('2', '4', '18');
INSERT INTO `riskvalues` VALUES ('3', '5', '2');
INSERT INTO `riskvalues` VALUES ('4', '0.6', '20');
INSERT INTO `riskvalues` VALUES ('5', '11', '21');
INSERT INTO `riskvalues` VALUES ('6', '-5', '4');
INSERT INTO `riskvalues` VALUES ('7', '-4', '22');
INSERT INTO `riskvalues` VALUES ('8', '25', '23');
INSERT INTO `riskvalues` VALUES ('9', '60', '30');

-- ----------------------------
-- Table structure for valuedates
-- ----------------------------
DROP TABLE IF EXISTS `valuedates`;
CREATE TABLE `valuedates` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `valuedate` varchar(20) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=15 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of valuedates
-- ----------------------------
INSERT INTO `valuedates` VALUES ('1', '2020-01-01');
INSERT INTO `valuedates` VALUES ('2', '2020-02-01');
INSERT INTO `valuedates` VALUES ('3', '2020-03-01');
INSERT INTO `valuedates` VALUES ('4', '2020-04-01');
INSERT INTO `valuedates` VALUES ('5', '2020-05-01');
INSERT INTO `valuedates` VALUES ('6', '2020-06-01');
INSERT INTO `valuedates` VALUES ('7', '2020-07-01');
INSERT INTO `valuedates` VALUES ('8', '2020-08-01');
INSERT INTO `valuedates` VALUES ('9', '2020-09-01');
INSERT INTO `valuedates` VALUES ('10', '2020-10-01');
INSERT INTO `valuedates` VALUES ('11', '2020-11-01');
INSERT INTO `valuedates` VALUES ('12', '2020-12-01');
INSERT INTO `valuedates` VALUES ('13', '2019-01-01');
INSERT INTO `valuedates` VALUES ('14', '2018-01-01');
