#server
server.port=8088

#database
mybatis.mapper-locations = classpath:xml/mapper/*Mapper.xml
spring.datasource.url=jdbc:mysql://localhost:3306/bigscreen?characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=admin
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#redis
spring.redis.database=0
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.password=123456
spring.redis.lettuce.pool.max-active=10
spring.redis.lettuce.pool.max-wait=-1
spring.redis.lettuce.pool.max-idle=8
spring.redis.lettuce.pool.min-idle=0
spring.redis.timeout=2000ms
spring.cache.type=redis

#canal
canal.server=127.0.0.1:11111
canal.destination=example

#thymeleaf
#spring.thymeleaf.mode=LEGACYHTML5
#spring.thymeleaf.encoding=UTF-8
#spring.thymeleaf.content-type=text/html
#spring.thymeleaf.cache=false
#server.context-path=/

#print sql
#logging.level.com.icbcmon.springboot.mapper:DEBUG